GiaoDienBanHang_01/GiaoDienBanHang_01/View/LoginView.xaml

<Window x:Class="GiaoDienBanHang_01.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GiaoDienBanHang_01.View"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="/Images/back-img.jpg"
                        Stretch="Fill"/>
        </Border.Background>
        <Border CornerRadius="10"
            BorderThickness="1"
            Opacity="0.9">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Login"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10 0 0 0"/>
                </Grid>
                <StackPanel Grid.Row="2"
                            Width="250"
                            Orientation="Vertical"
                            Margin="0 35 0 0">
                    
                    <Image Source="/Images/logo-img.png"
                           Width="100" Height="100"/>

                    <TextBlock Text="THE BIRD" 
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"/>

                    <TextBlock Text="Chim tung bay hót vang trong bình minh..."
                               Foreground="LightGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               TextWrapping="Wrap"
                               TextAlignment="Center"/>

                    <TextBlock Text="Username"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0 35 0 0"/>

                    <TextBox FontSize="14"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0 0 0 1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0 5 0 0"
                             Padding="25 0 0 0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/user.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Password"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0 15 0 0"/>

                    <PasswordBox FontSize="14"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0 0 0 1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0 5 0 0"
                             Padding="25 0 0 0">
                        <PasswordBox.Background>
                            <ImageBrush ImageSource="/Images/password.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left"/>
                        </PasswordBox.Background>
                    </PasswordBox>

                    <Button Content="LOGIN"
                            BorderThickness="0"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Margin="0 35 0 0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0 15 0 0">
                        
                        <TextBlock Text="Forgot password?"
                                   Foreground="DarkGray"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"/>
                        
                        <TextBlock Text="Reset"
                                   Foreground="White"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   Cursor="Hand"
                                   Margin="8 0 0 0"/>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
